{
  "name": "net.narazaka.vrchat.costume-dashboard",
  "version": "0.1.0-beta.0",
  "displayName": "Costume Dashboard",
  "description": "Narazakaの服着せワークフローツール Avatar Menu Creator / AO Material Editor / Change Render Queue の一括設定",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "unity": "2022.3",
  "vpmDependencies": {
    "net.narazaka.vrchat.avatar-menu-creater-for-ma": ">=1.38.2",
    "net.narazaka.vrchat.change-render-queue": ">=1.0.5",
    "com.vrchat.avatars": ">=3.10.3"
  }
}
